{
    "name": "klederson/microblog",
    "description": "A simple markdown php command line blog system for enthusiastic and nerd people ( usually developers )",
    "keywords": ["microblog", "micro", "blog", "php"],
    "homepage": "http://www.example.com",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "~3.0",
        "sensio/framework-extra-bundle": "^3.0",
        "vlucas/phpdotenv": "^2.0",
        "kisphp/markdown-parser": "~0.3|~1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "~1.9",
        "symfony/var-dumper": "~3.0"
    },
    "authors": [
        {
            "name": "Marius Bogdan Rizac",
            "email": "mariusbogdna83@gmail.com"
        },
        {
            "name": "Klederson Bueno",
            "email": "klederson@klederson.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src"
        },
        "classmap": [
            "app/AppKernel.php"
        ]
    }
}
